# VOXEL-BUILDER-EDITION

./: .gitattributes  .gitignore  VoxelSiege.csproj  VoxelSiege.sln  export_presets.cfg  project.godot
.github/workflows/: build.yml
assets/: sky_environment.tres
assets/shaders/: commander_toon.gdshader  destruction_dissolve.gdshader  explosion_shockwave.gdshader  fire_overlay.gdshader  outline_highlight.gdshader  pixel_sky.gdshader  sky_atmosphere.gdshader  voxel_triplanar.gdshader
docs/: ARMY_TROOPS_DESIGN.md  LAUNCH_CHECKLIST.md  VOXEL_ART_PIPELINE.md  VOXEL_CHARACTER_SKELETON.md  WEAPON_VISUAL_REVIEW.md
scenes/: GameWorld.tscn  Main.tscn
scenes/autoloads/: EventBus.tscn
scenes/commander/: Commander.tscn  CommanderRagdoll.tscn
scenes/fx/: Debris.tscn  Dust.tscn  Explosion.tscn  ScorchMark.tscn
scenes/projectiles/: Cannonball.tscn  DrillBit.tscn  Missile.tscn  MortarShell.tscn  RailSlug.tscn
scenes/ui/: BuildHUD.tscn  CharacterViewer.tscn  CombatHUD.tscn  GameOver.tscn  Lobby.tscn  MainMenu.tscn  SplashScreen.tscn
scenes/weapons/: Cannon.tscn  Drill.tscn  MissileLauncher.tscn  Mortar.tscn  Railgun.tscn
src/AI/: BotBuildPlanner.cs  BotCombatPlanner.cs  BotController.cs
src/Army/: ArmyManager.cs  DoorRegistry.cs  TroopAI.cs  TroopDefinition.cs  TroopEntity.cs  TroopPathfinder.cs
src/Art/: BodyPartDefinition.cs  CommanderModelGenerator.cs  PlaneModelGenerator.cs  TroopModelGenerator.cs  VoxelAnimator.cs  VoxelCharacterBuilder.cs  VoxelModelBuilder.cs  VoxelPalette.cs  WeaponModelGenerator.cs
src/Building/: BlueprintSystem.cs  BuildBlueprints.cs  BuildGrid.cs  BuildSystem.cs  BuildValidator.cs  GhostPreview.cs  SymmetryTool.cs
src/Camera/: CameraShake.cs  CombatCamera.cs  FreeFlyCamera.cs  OrbitCamera.cs
src/Combat/: AimingSystem.cs  Cannon.cs  DamageCalculator.cs  Drill.cs  Explosion.cs  MissileLauncher.cs  Mortar.cs  PowerupExecutor.cs  ProjectileBase.cs  Railgun.cs  WeaponBase.cs  WeaponPlacer.cs
src/Commander/: Commander.cs  CommanderAnimation.cs  (+3 more)
steam/: steam_appid.txt
tools/: generate_textures.py  preview_commander_direct.py  preview_models.py  preview_weapons.py  reprocess_textures.py  setup_textures.bat
(+94 files in other folders)
